  {
    "name": "hud",
    "collaborators": [
      "Terkwood <metaterkhorn@gmail.com>"
    ],
    "version": "0.1.0",
    "files": [
      "hud_bg.wasm",
      "hud.js",
      "hud.d.ts"
    ],
    "module": "hud.js",
    "types": "hud.d.ts",
    "sideEffects": "false",
    "scripts": {
      "build": "webpack",
      "serve": "webpack-dev-server"
    },
    "devDependencies": {
      "text-encoding": "^0.7.0",
      "html-webpack-plugin": "^3.2.0",
      "webpack": "^4.11.1",
      "webpack-cli": "^3.1.1",
      "webpack-dev-server": "^3.1.0"
    }
}